<?xml version="1.0"?>
<project name="SdlExamples.Rectangles">
    <target name="build">
	<mkdir dir="${examples.build.directory}" />
        <echo message="Build Directory is ${examples.build.directory}" />
        <csc target="winexe" warnaserror="false" unsafe="false" debug="${build.debug}" optimize="${build.optimize}" output="${examples.build.directory}/${nant.project.name}.exe" define="${build.debug.define};">
            <references basedir="${framework.build.directory}">
                <include name="Tao.Sdl.dll" />
            </references>
            <sources failonempty="true">
                <include name="${examples.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <include name="${examples.projects.directory}/${nant.project.name}/Rectangles.cs" />
            </sources>
        </csc>
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/SdlExamples.Rectangles.sound.ogg" todir="${examples.build.directory}/Data" />
        <copy file="${examples.solutions.directory}/SdlExamples/Solution Items/SdlExamples.License.txt" todir="${examples.build.directory}" />
        <copy file="${examples.solutions.directory}/SdlExamples/Solution Items/SdlExamples.Readme.txt" todir="${examples.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${examples.build.directory}/${nant.project.name}.exe" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${examples.build.directory}/Data/SdlExamples.Rectangles.sound.ogg" failonerror="false" />
        <delete file="${examples.build.directory}/SdlExamples.License.txt" failonerror="false" />
        <delete file="${examples.build.directory}/SdlExamples.Readme.txt" failonerror="false" />
	<delete dir="${examples.projects.directory}/${nant.project.name}/bin" failonerror="false" />
	<delete dir="${examples.projects.directory}/${nant.project.name}/obj" failonerror="false" />
    </target>
</project>
