<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.3.xsd" version="1.3">
    <Solution name="Tao.PostProcess">
        <Configuration name="Debug">
            <Options>
                <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
                <OptimizeCode>false</OptimizeCode>
                <OutputPath>bin\Debug</OutputPath>
                <XmlDocFile>Tao.PostProcess.xml</XmlDocFile>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>
                <CompilerDefines>TRACE;WIN32</CompilerDefines>
                <OptimizeCode>true</OptimizeCode>
                <OutputPath>bin\Release</OutputPath>
                <XmlDocFile>Tao.PostProcess.xml</XmlDocFile>
                <DebugInformation>false</DebugInformation>
            </Options>
        </Configuration>
        <Files>
            <File>Solution Items\Tao.PostProcess.License.txt</File>
            <File>Solution Items\Tao.PostProcess.Readme.txt</File>
            <File>Solution Items\Tao.PostProcess.snk</File>
        </Files>
	<Project name="Tao.PostProcess" path="..\\..\\Projects\\Tao.PostProcess\\" language="C#" type="Exe">
	    <Reference name="System" />
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>AppMain.cs</File>
                <File>BuildProcessor.cs</File>
                <File>Options.cs</File>
                <File>ReleaseBuildProcessor.cs</File>
                <File>UsageHelp.cs</File>
            </Files>
        </Project>
    </Solution>
</DNPreBuild>
