<configuration>
	<dllmap dll="SDL" target="/Library/Frameworks/SDL.framework/SDL" />
	<dllmap dll="SDL_mixer" target="/Library/Frameworks/SDL_mixer.framework/SDL_mixer" />
	<dllmap dll="SDL_image" target="/Library/Frameworks/SDL_image.framework/SDL_image" />
	<dllmap dll="SDL_ttf" target="/Library/Frameworks/SDL_ttf.framework/SDL_ttf" />
	<dllmap dll="SDL_net" target="/Library/Frameworks/SDL_net.framework/SDL_net" />
	<dllmap dll="smpeg" target="libsmpeg.dylib" />
	<dllmap dll="SDL_gfx" target="libSDL_gfx.dylib" />
	<dllmap dll="libCocoaSharpGlue.dylib" target="/Library/Frameworks/Mono.framework/Libraries/libCocoaSharpGlue.dylib" />
	<dllmap dll="opengl32.dll" target="/System/Library/Frameworks/OpenGL.framework/OpenGL" />
	<dllmap dll="glu32.dll" target="/System/Library/Frameworks/OpenGL.framework/Libraries/libGLU.dylib" />
</configuration>
