<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.2.xsd" version="1.2">
    <Solution name="Tao.Cg">
        <Configuration name="Debug">
            <Options>
                <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
                <OptimizeCode>false</OptimizeCode>
                <OutputPath>bin\Debug</OutputPath>
                <XmlDocFile>Tao.Cg.xml</XmlDocFile>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>
                <CompilerDefines>TRACE;WIN32</CompilerDefines>
                <OptimizeCode>true</OptimizeCode>
                <OutputPath>bin\Release</OutputPath>
                <XmlDocFile>Tao.Cg.xml</XmlDocFile>
                <DebugInformation>false</DebugInformation>
            </Options>
        </Configuration>
        <Files>
            <File>Solution Items\Tao.Cg.License.txt</File>
            <File>Solution Items\Tao.Cg.Readme.txt</File>
            <File>Solution Items\Tao.Cg.snk</File>
        </Files>
        <Project name="Tao.Cg" path="..\..\Projects\Tao.Cg\" language="C#" type="Library">
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>Cg.cs</File>
            </Files>
        </Project>
    </Solution>
</DNPreBuild>
