<?xml version="1.0"?>
<project name="Tao.OpenGl">
    <target name="build">
        <echo message="Build Directory is ${framework.build.directory}" />
        <csc target="library" warnaserror="false" unsafe="true" debug="${build.debug}" optimize="${build.optimize}" output="${framework.build.directory}/${nant.project.name}.dll" define="${build.debug.define};${build.platform.define};${build.strong.define}" doc="${framework.build.directory}/${nant.project.name}.xml">
            <sources failonempty="true">
                <includes name="${framework.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <includes name="${framework.projects.directory}/${nant.project.name}/DelegateCallingConventionCdeclAttribute.cs" />
                <includes name="${framework.projects.directory}/${nant.project.name}/Gl.cs" />
                <includes name="${framework.projects.directory}/${nant.project.name}/Glu.cs" />
                <includes name="${framework.projects.directory}/${nant.project.name}/IlasmAttribute.cs" />
            </sources>
        </csc>
        <exec program="ildasm" commandline="${framework.build.directory}/${nant.project.name}.dll /OUT=${framework.build.directory}/${nant.project.name}.il /TEXT" />
        <exec program="${framework.build.directory}/Tao.PostProcess.exe" commandline="${framework.build.directory}/${nant.project.name}.il ${framework.build.directory}/${nant.project.name}.pp.il /R /Y" />
        <if propertytrue="build.strong">
            <exec program="ilasm" commandline="/DLL /RESOURCE=${framework.build.directory}/${nant.project.name}.res /OUTPUT=${framework.build.directory}/${nant.project.name}.dll ${framework.build.directory}/${nant.project.name}.pp.il /KEY=${framework.solutions.directory}/${nant.project.name}/Soluti~1/${nant.project.name}.snk" />
        </if>
        <ifnot propertytrue="build.strong">
            <exec program="ilasm" commandline="/DLL /RESOURCE=${framework.build.directory}/${nant.project.name}.res /OUTPUT=${framework.build.directory}/${nant.project.name}.dll ${framework.build.directory}/${nant.project.name}.pp.il" />
        </ifnot>
        <delete file="${framework.build.directory}/${nant.project.name}.il" />
        <delete file="${framework.build.directory}/${nant.project.name}.pp.il" />
        <delete file="${framework.build.directory}/${nant.project.name}.res" />
        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.License.txt" todir="${framework.build.directory}" />
        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.Readme.txt" todir="${framework.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${framework.build.directory}/${nant.project.name}.dll" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.xml" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.License.txt" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.Readme.txt" failonerror="false" />
    </target>
</project>
