<?xml version="1.0"?>
<project name="Tao.OpenGl">

    <!-- *** WARNING ***
         If we're building on Windows, we can use ILMerge (see http://research.microsoft.com/~mbarnett/ilmerge.aspx); it doesn't work on Linux.
    -->

    <target name="glcore">
        <csc target="library" warnaserror="false" unsafe="true" debug="${build.debug}" optimize="${build.optimize}" output="${framework.build.directory}/Tao.OpenGlCore.dll" define="${build.debug.define};${build.platform.define};${build.strong.define}">
            <sources failonempty="true">
                <include name="${framework.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <include name="${framework.projects.directory}/${nant.project.name}/GlCore.cs" />
                <include name="${framework.projects.directory}/${nant.project.name}/Glu.cs" />
            </sources>
        </csc>

        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/Tao.OpenGlCore.dll.config" todir="${framework.build.directory}" />
    </target>

    <target name="build">
        <echo message="Build Directory is ${framework.build.directory}" />

        <csc target="library" warnaserror="false" unsafe="true" debug="${build.debug}" optimize="${build.optimize}" output="${framework.build.directory}/Tao.OpenGlBits-Pre.dll" define="${build.debug.define};${build.platform.define};${build.strong.define}">
            <references basedir="${framework.build.directory}">
                <include name="Tao.OpenGlCore.dll" />
            </references>
            <sources failonempty="true">
                <include name="${framework.projects.directory}/${nant.project.name}/Gl.cs" />
                <include name="${framework.projects.directory}/${nant.project.name}/ContextGl.cs" />
            </sources>
        </csc>

        <if test="${not file::up-to-date(framework.build.directory + '/Tao.OpenGlBits-Pre.dll', framework.build.directory + '/Tao.OpenGlBits.dll') or not file::up-to-date(framework.build.directory + '/Tao.GlPostProcess.exe', framework.build.directory + '/Tao.OpenGlBits.dll')}">
            <echo message="Not up to date!" />
            <!-- this will get the .exe on windows, and the sh script on linux -->
            <exec program="${framework.build.directory}/Tao.GlPostProcess.exe" commandline="${framework.build.directory}/Tao.OpenGlBits-Pre.dll ${framework.build.directory}/Tao.OpenGlBits.dll Tao.OpenGl.Gl Tao.OpenGl.ContextGl" />
        </if>

        <!-- On Windows, use ILMerge.  On Linux, just copy. -->
        <if test="${current.runtime.config.net}">
            <if test="${not file::up-to-date(framework.build.directory + '/Tao.OpenGlBits.dll', framework.build.directory + '/Tao.OpenGl.dll') or not file::up-to-date(framework.build.directory + '/Tao.OpenGlCore.dll', framework.build.directory + '/Tao.OpenGl.dll')}">
                <echo message="Running ILMerge..." />
                <exec program="ILMerge.exe" commandline="/ndebug /out:${framework.build.directory}/Tao.OpenGl.dll ${framework.build.directory}/Tao.OpenGlCore.dll ${framework.build.directory}/Tao.OpenGlBits.dll" />
            </if>
        </if>

        <if test="${not current.runtime.config.net}">
            <echo message="Not merging OpenGlCore and OpenGlBits! Copying OpenGlBits to OpenGl..." />
            <copy file="${framework.build.directory}/Tao.OpenGlBits.dll" tofile="${framework.build.directory}/Tao.OpenGl.dll" />
        </if>

        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.License.txt" todir="${framework.build.directory}" />
        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.Readme.txt" todir="${framework.build.directory}" />
        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.dll.config" todir="${framework.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${framework.build.directory}/Tao.OpenGlBits.dll" failonerror="false" />
        <delete file="${framework.build.directory}/Tao.OpenGlBits-Pre.dll" failonerror="false" />
        <delete file="${framework.build.directory}/Tao.OpenGlCore.dll" failonerror="false" />
        <delete file="${framework.build.directory}/Tao.OpenGlCore.dll.config" failonerror="false" />
        <delete file="${framework.build.directory}/Tao.GlPostProcess.exe" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.dll" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.dll.config" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.dll.config" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.xml" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.License.txt" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.Readme.txt" failonerror="false" />
    </target>
</project>
