<?xml version="1.0"?>
<project name="Tao.Sdl">
    <property name="directory.tests" value="${framework.projects.directory}/${nant.project.name}/Tests" />
    <target name="build">
	<echo message="Build Directory is ${framework.build.directory}" />	
        <csc target="library" warnaserror="false" unsafe="true" debug="${build.debug}" optimize="${build.optimize}" output="${framework.build.directory}/${nant.project.name}.dll" define="${build.debug.define};${build.platform.define};${build.strong.define}" doc="${framework.build.directory}/${nant.project.name}.xml">
            <sources failonempty="true">
                <include name="${framework.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <include name="${framework.projects.directory}/${nant.project.name}/Sdl.cs" />
                <include name="${framework.projects.directory}/${nant.project.name}/SdlImage.cs" />
                <include name="${framework.projects.directory}/${nant.project.name}/SdlMixer.cs" />
                <include name="${framework.projects.directory}/${nant.project.name}/SdlTtf.cs" />
            </sources>
        </csc>
        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.License.txt" todir="${framework.build.directory}" />
        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.Readme.txt" todir="${framework.build.directory}" />
        <copy file="${framework.solutions.directory}/${nant.project.name}/Solution Items/${nant.project.name}.dll.config" todir="${framework.build.directory}" />
    </target>

    <target name="clean">
		<delete dir="${framework.projects.directory}/${nant.project.name}/bin" failonerror="false"/>
		<delete dir="${framework.projects.directory}/${nant.project.name}/obj" failonerror="false"/>
		<delete dir="${directory.tests}/bin" failonerror="false"/>
		<delete dir="${directory.tests}/obj" failonerror="false"/>
        <delete file="${framework.build.directory}/${nant.project.name}.dll" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.dll.config" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.xml" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.License.txt" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.Readme.txt" failonerror="false" />
    </target>
</project>
