<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\src\Tao.Cg\bin\Release\Tao.Cg.dll" documentation="..\..\src\Tao.Cg\bin\Release\Tao.Cg.xml" />
        <assembly location="..\..\src\Tao.DevIl\bin\Release\Tao.DevIl.dll" documentation="..\..\src\Tao.DevIl\bin\Release\Tao.DevIl.xml" />
        <assembly location="..\..\src\Tao.FreeGlut\bin\Release\Tao.FreeGlut.dll" documentation="..\..\src\Tao.FreeGlut\bin\Release\Tao.FreeGlut.xml" />
        <assembly location="..\..\src\Tao.Glfw\bin\Release\Tao.Glfw.dll" documentation="..\..\src\Tao.Glfw\bin\Release\Tao.Glfw.xml" />
        <assembly location="..\..\src\Tao.Ode\bin\Release\Tao.Ode.dll" documentation="..\..\src\Tao.Ode\bin\Release\Tao.Ode.xml" />
        <assembly location="..\..\src\Tao.OpenAl\bin\Release\Tao.OpenAl.dll" documentation="..\..\src\Tao.OpenAl\bin\Release\Tao.OpenAl.xml" />
        <assembly location="..\..\src\Tao.OpenGl.Glu\bin\Release\Tao.OpenGl.Glu.dll" documentation="..\..\src\Tao.OpenGl.Glu\bin\Release\Tao.OpenGl.Glu.xml" />
        <assembly location="..\..\src\Tao.PhysFs\bin\Release\Tao.PhysFs.dll" documentation="..\..\src\Tao.PhysFs\bin\Release\Tao.PhysFs.xml" />
        <assembly location="..\..\src\Tao.Platform.Windows\bin\Release\Tao.Platform.Windows.dll" documentation="..\..\src\Tao.Platform.Windows\bin\Release\Tao.Platform.Windows.xml" />
        <assembly location="..\..\src\Tao.Sdl\bin\Release\Tao.Sdl.dll" documentation="..\..\src\Tao.Sdl\bin\Release\Tao.Sdl.xml" />
        <assembly location="..\..\src\Tao.OpenGl\bin\Release\Tao.OpenGl.dll" documentation="" />
        <assembly location="..\..\src\Tao.OpenGl.ExtensionLoader\bin\Release\Tao.OpenGl.ExtensionLoader.dll" documentation="..\..\src\Tao.OpenGl.ExtensionLoader\bin\Release\Tao.OpenGl.ExtensionLoader.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Tao" />
            <property name="Title" value="The Tao Framework" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="The Tao Framework" />
            <property name="CopyrightHref" value="http://www.taoframework.com" />
            <property name="DocumentAttributes" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>