Redbook.exe:
	mkdir -p ../../examples/Redbook/$(BUILD_DIR)/$(CONFIG)/
	resgen ../../examples/Redbook/Redbook.resx ../../examples/Redbook/Redbook.Redbook.resources
	$(CSC)	/out:../../examples/Redbook/$(BUILD_DIR)/$(CONFIG)/Redbook.exe \
		/target:winexe \
		/reference:System.dll,System.Windows.Forms.dll,System.Data.dll,System.Drawing.dll,../Tao.FreeGlut/$(BUILD_DIR)/$(CONFIG)/Tao.FreeGlut.dll,../Tao.OpenGl/$(BUILD_DIR)/$(CONFIG)/Tao.OpenGl.dll \
		Properties/AssemblyInfo.cs \
		/resource:../../examples/Redbook/Redbook.Redbook.resources,Redbook.Redbook.resources \
		/keyfile:../../examples/Redbook/../../src/Tao.OpenGl/Tao.OpenGl.snk \
		/define:DEBUG,TRACE,WIN32 \
		\
		..\\..\\examples\\Redbook\\Redbook.cs		\
		..\\..\\examples\\Redbook\\Aaindex.cs		\
		..\\..\\examples\\Redbook\\Aapoly.cs		\
		..\\..\\examples\\Redbook\\Aargb.cs		\
		..\\..\\examples\\Redbook\\Accanti.cs		\
		..\\..\\examples\\Redbook\\Accpersp.cs		\
		..\\..\\examples\\Redbook\\Alpha.cs		\
		..\\..\\examples\\Redbook\\Alpha3d.cs		\
		..\\..\\examples\\Redbook\\Anti.cs		\
		..\\..\\examples\\Redbook\\AssemblyInfo.cs		\
		..\\..\\examples\\Redbook\\Bezcurve.cs		\
		..\\..\\examples\\Redbook\\Bezmesh.cs		\
		..\\..\\examples\\Redbook\\Bezsurf.cs		\
		..\\..\\examples\\Redbook\\Checker.cs		\
		..\\..\\examples\\Redbook\\CheckerOld.cs		\
		..\\..\\examples\\Redbook\\Clip.cs		\
		..\\..\\examples\\Redbook\\Colormat.cs		\
		..\\..\\examples\\Redbook\\Cube.cs		\
		..\\..\\examples\\Redbook\\DepthCue.cs		\
		..\\..\\examples\\Redbook\\Dof.cs		\
		..\\..\\examples\\Redbook\\Double.cs		\
		..\\..\\examples\\Redbook\\Drawf.cs		\
		..\\..\\examples\\Redbook\\Feedback.cs		\
		..\\..\\examples\\Redbook\\Fog.cs		\
		..\\..\\examples\\Redbook\\FogIndex.cs		\
		..\\..\\examples\\Redbook\\FogIndexOld.cs		\
		..\\..\\examples\\Redbook\\FogOld.cs		\
		..\\..\\examples\\Redbook\\Font.cs		\
		..\\..\\examples\\Redbook\\Hello.cs		\
		..\\..\\examples\\Redbook\\Image.cs		\
		..\\..\\examples\\Redbook\\Jitter.cs		\
		..\\..\\examples\\Redbook\\Light.cs		\
		..\\..\\examples\\Redbook\\Lines.cs		\
		..\\..\\examples\\Redbook\\List.cs		\
		..\\..\\examples\\Redbook\\Material.cs		\
		..\\..\\examples\\Redbook\\Mipmap.cs		\
		..\\..\\examples\\Redbook\\Model.cs		\
		..\\..\\examples\\Redbook\\MoveLight.cs		\
		..\\..\\examples\\Redbook\\Nurbs.cs		\
		..\\..\\examples\\Redbook\\PickDepth.cs		\
		..\\..\\examples\\Redbook\\PickSquare.cs		\
		..\\..\\examples\\Redbook\\Plane.cs		\
		..\\..\\examples\\Redbook\\Planet.cs		\
		..\\..\\examples\\Redbook\\PolyOff.cs		\
		..\\..\\examples\\Redbook\\Polys.cs		\
		..\\..\\examples\\Redbook\\Program.cs		\
		..\\..\\examples\\Redbook\\Quadric.cs		\
		..\\..\\examples\\Redbook\\Redbook.Designer.cs		\
		..\\..\\examples\\Redbook\\Robot.cs		\
		..\\..\\examples\\Redbook\\Scene.cs		\
		..\\..\\examples\\Redbook\\SceneBlueAmbient.cs		\
		..\\..\\examples\\Redbook\\SceneColorLight.cs		\
		..\\..\\examples\\Redbook\\SceneFlat.cs		\
		..\\..\\examples\\Redbook\\Select.cs		\
		..\\..\\examples\\Redbook\\Smooth.cs		\
		..\\..\\examples\\Redbook\\Stencil.cs		\
		..\\..\\examples\\Redbook\\Stroke.cs		\
		..\\..\\examples\\Redbook\\Surface.cs		\
		..\\..\\examples\\Redbook\\SurfaceOld.cs		\
		..\\..\\examples\\Redbook\\TeaAmbient.cs		\
		..\\..\\examples\\Redbook\\Teapots.cs		\
		..\\..\\examples\\Redbook\\Tess.cs		\
		..\\..\\examples\\Redbook\\TessWind.cs		\
		..\\..\\examples\\Redbook\\TexBind.cs		\
		..\\..\\examples\\Redbook\\TexGen.cs		\
		..\\..\\examples\\Redbook\\TexProx.cs		\
		..\\..\\examples\\Redbook\\TexSub.cs		\
		..\\..\\examples\\Redbook\\TextureSurf.cs		\
		..\\..\\examples\\Redbook\\Torus.cs		\
		..\\..\\examples\\Redbook\\Trim.cs		\
		..\\..\\examples\\Redbook\\UnProject.cs		\
		..\\..\\examples\\Redbook\\Varray.cs		\
		..\\..\\examples\\Redbook\\Wrap.cs

CLEANFILES = $(BUILD_DIR)/$(CONFIG)/Redbook.exe $(BUILD_DIR)/$(CONFIG)/Redbook.mdb $(BUILD_DIR)/$(CONFIG)/Redbook.pdb Redbook.xml
EXTRA_DIST = \
	$(FILES) \	../../src/Tao.OpenGl/Tao.OpenGl.snk
