<?xml version="1.0" ?>
<project name="Redbook" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
                <include name="../../src/Tao.FreeGlut/${build.dir}/Tao.FreeGlut.dll" />
                <include name="../../src/Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/Tao.OpenGl/Tao.OpenGl.snk" unsafe="False" define="DEBUG;TRACE;WIN32" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe">
            <sources failonempty="true">
                <include name="Redbook.cs" />
                <include name="Aaindex.cs" />
                <include name="Aapoly.cs" />
                <include name="Aargb.cs" />
                <include name="Accanti.cs" />
                <include name="Accpersp.cs" />
                <include name="Alpha.cs" />
                <include name="Alpha3d.cs" />
                <include name="Anti.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="Bezcurve.cs" />
                <include name="Bezmesh.cs" />
                <include name="Bezsurf.cs" />
                <include name="Checker.cs" />
                <include name="CheckerOld.cs" />
                <include name="Clip.cs" />
                <include name="Colormat.cs" />
                <include name="Cube.cs" />
                <include name="DepthCue.cs" />
                <include name="Dof.cs" />
                <include name="Double.cs" />
                <include name="Drawf.cs" />
                <include name="Feedback.cs" />
                <include name="Fog.cs" />
                <include name="FogIndex.cs" />
                <include name="FogIndexOld.cs" />
                <include name="FogOld.cs" />
                <include name="Font.cs" />
                <include name="Hello.cs" />
                <include name="Image.cs" />
                <include name="Jitter.cs" />
                <include name="Light.cs" />
                <include name="Lines.cs" />
                <include name="List.cs" />
                <include name="Material.cs" />
                <include name="Mipmap.cs" />
                <include name="Model.cs" />
                <include name="MoveLight.cs" />
                <include name="Nurbs.cs" />
                <include name="PickDepth.cs" />
                <include name="PickSquare.cs" />
                <include name="Plane.cs" />
                <include name="Planet.cs" />
                <include name="PolyOff.cs" />
                <include name="Polys.cs" />
                <include name="Program.cs" />
                <include name="Quadric.cs" />
                <include name="Redbook.Designer.cs" />
                <include name="Robot.cs" />
                <include name="Scene.cs" />
                <include name="SceneBlueAmbient.cs" />
                <include name="SceneColorLight.cs" />
                <include name="SceneFlat.cs" />
                <include name="Select.cs" />
                <include name="Smooth.cs" />
                <include name="Stencil.cs" />
                <include name="Stroke.cs" />
                <include name="Surface.cs" />
                <include name="SurfaceOld.cs" />
                <include name="TeaAmbient.cs" />
                <include name="Teapots.cs" />
                <include name="Tess.cs" />
                <include name="TessWind.cs" />
                <include name="TexBind.cs" />
                <include name="TexGen.cs" />
                <include name="TexProx.cs" />
                <include name="TexSub.cs" />
                <include name="TextureSurf.cs" />
                <include name="Torus.cs" />
                <include name="Trim.cs" />
                <include name="UnProject.cs" />
                <include name="Varray.cs" />
                <include name="Wrap.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="../../src/Tao.FreeGlut/${build.dir}/Tao.FreeGlut.dll" />
                <include name="../../src/Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
            </references>
            <resources>
                <include name="Redbook.resx" />
            </resources>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
