<?xml version="1.0" ?>
<project name="SdlExamples" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/Tao.Sdl/Tao.Sdl.snk" unsafe="False" define="DEBUG;TRACE;WIN32" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe">
            <sources failonempty="true">
                <include name="SdlExamples.cs" />
                <include name="GfxPrimitives.cs" />
                <include name="Program.cs" />
                <include name="Rectangles.cs" />
                <include name="SdlExamples.Designer.cs" />
                <include name="SmpegPlayer.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="../../src/Tao.Sdl/${build.dir}/Tao.Sdl.dll" />
            </references>
            <resources>
                <include name="SdlExamples.resx" />
            </resources>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
