<?xml version="1.0"?>
<project name="OpenAlExamples.Waterfall">
    <target name="build">
        <echo message="Build Directory is ${examples.build.directory}" />
        <csc target="exe" warnaserror="false" unsafe="false" debug="${build.debug}" optimize="${build.optimize}" output="${examples.build.directory}/${nant.project.name}.exe" define="${build.debug.define};">
            <references basedir="${framework.build.directory}">
                <includes name="Tao.Glut.dll" />
                <includes name="Tao.OpenAl.dll" />
                <includes name="Tao.OpenGl.dll" />
            </references>
            <sources failonempty="true">
                <includes name="${examples.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <includes name="${examples.projects.directory}/${nant.project.name}/Sound.cs" />
                <includes name="${examples.projects.directory}/${nant.project.name}/Waterfall.cs" />
            </sources>
        </csc>
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Collision.txt" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Dirt.bmp" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Evergreen.bmp" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Grass.bmp" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Level.txt" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Rocks.bmp" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Water.bmp" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Water.txt" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Water.wav" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Waterfall.Wood.bmp" todir="${examples.build.directory}/Data" />
        <copy file="${examples.solutions.directory}/OpenAlExamples/Solution Items/OpenAlExamples.License.txt" todir="${examples.build.directory}" />
        <copy file="${examples.solutions.directory}/OpenAlExamples/Solution Items/OpenAlExamples.Readme.txt" todir="${examples.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${examples.build.directory}/${nant.project.name}.exe" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Collision.txt" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Dirt.bmp" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Evergreen.bmp" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Grass.bmp" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Level.txt" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Rocks.bmp" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Water.bmp" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Water.txt" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Water.wav" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Waterfall.Wood.bmp" failonerror="false" />
        <delete file="${examples.build.directory}/OpenAlExamples.License.txt" failonerror="false" />
        <delete file="${examples.build.directory}/OpenAlExamples.Readme.txt" failonerror="false" />
    </target>
</project>
