<?xml version="1.0"?>
<project name="DevIlExamples.SimpleExample">
    <target name="build">
        <echo message="Build Directory is ${examples.build.directory}" />
        <csc target="exe" warnaserror="false" unsafe="false" debug="${build.debug}" optimize="${build.optimize}" output="${examples.build.directory}/${nant.project.name}.exe" define="${build.debug.define};">
            <references basedir="${framework.build.directory}">
                <include name="Tao.DevIl.dll" />
            </references>
            <sources failonempty="true">
                <include name="${examples.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <include name="${examples.projects.directory}/${nant.project.name}/SimpleExample.cs" />
            </sources>
        </csc>
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/yinyangblue.gif" todir="${examples.build.directory}/Data" />
        <copy file="${examples.solutions.directory}/DevIlExamples/Solution Items/DevIlExamples.License.txt" todir="${examples.build.directory}" />
        <copy file="${examples.solutions.directory}/DevIlExamples/Solution Items/DevIlExamples.Readme.txt" todir="${examples.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${examples.build.directory}/${nant.project.name}/yinyangblue.gif" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}/yinyangblue.jpg" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}.exe" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${examples.build.directory}/DevIlExamples.License.txt" failonerror="false" />
        <delete file="${examples.build.directory}/DevIlExamples.Readme.txt" failonerror="false" />
    </target>
</project>
