<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.2.xsd" version="1.2">
    <Solution name="Tao.OpenGl">
        <Configuration name="Debug">
            <Options>
                <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
                <OptimizeCode>false</OptimizeCode>
                <OutputPath>bin\Debug</OutputPath>
		<AllowUnsafe>true</AllowUnsafe>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>
                <CompilerDefines>TRACE;WIN32</CompilerDefines>
                <OptimizeCode>true</OptimizeCode>
                <OutputPath>bin\Release</OutputPath>
		<AllowUnsafe>true</AllowUnsafe>
                <DebugInformation>false</DebugInformation>
            </Options>
        </Configuration>
        <Files>
            <File>Solution Items\Tao.OpenGl.License.txt</File>
            <File>Solution Items\Tao.OpenGl.Readme.txt</File>
            <File>Solution Items\Tao.OpenGl.snk</File>
        </Files>
	<Project name="Tao.OpenGl" path="..\\..\\Projects\\Tao.OpenGl\\" language="C#" type="Library">
	    <Reference name="System" />
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>ContextGl.cs</File>
                <File>Gl.cs</File>
                <File>GlCore.cs</File>
                <File>Glu.cs</File>
            </Files>
        </Project>
    </Solution>
</DNPreBuild>
