<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.4.xsd" version="1.4">
    <Solution name="Tao.OpenGl.ExtensionLoader">
        <Configuration name="Debug">
            <Options>
                <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
                <OptimizeCode>false</OptimizeCode>
                <OutputPath>bin\Debug</OutputPath>
		<AllowUnsafe>true</AllowUnsafe>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>
                <CompilerDefines>TRACE;WIN32</CompilerDefines>
                <OptimizeCode>true</OptimizeCode>
                <OutputPath>bin\Release</OutputPath>
		<AllowUnsafe>true</AllowUnsafe>
                <DebugInformation>false</DebugInformation>
            </Options>
        </Configuration>
        <Files>
            <File>Tao.OpenGl.ExtensionLoader.snk</File>
            <File>Tao.OpenGl.ExtensionLoader.dll.config</File>
        </Files>
	<Project name="Tao.OpenGl.ExtensionLoader" path="." language="C#" type="Library">
	    <Reference name="System" />
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>GlExtensionLoader.cs</File>
            </Files>
        </Project>
    </Solution>
</DNPreBuild>
