<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="../../dist/bin/Tao.OpenGl.ExtensionLoader.dll" documentation="../../dist/doc/Tao.OpenGl.ExtensionLoader.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value="./doc/" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value="./doc/" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="./doc/Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value="./doc/" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="../../obj/doc/" />
            <property name="HtmlHelpName" value="Tao.OpenGl.ExtensionLoader" />
            <property name="Title" value="Tao.OpenGl.ExtensionLoader SDK Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright ©2003-2006 Tao Framework Team" />
            <property name="CopyrightHref" value="http://mono-project.com/Tao" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value="./doc/" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value="./doc/" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value="./doc/doc.xml" />
        </documenter>
    </documenters>
</project>
