<?xml version="1.0"?>
<project name="OdeExamples.Basic">
    <target name="build">
        <echo message="Build Directory is ${examples.build.directory}" />
        <csc target="exe" warnaserror="false" unsafe="false" debug="${build.debug}" optimize="${build.optimize}" output="${examples.build.directory}/${nant.project.name}.exe" define="${build.debug.define};">
            <references basedir="${framework.build.directory}">
                <include name="Tao.Ode.dll" />
            </references>
            <sources failonempty="true">
                <include name="${examples.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <include name="${examples.projects.directory}/${nant.project.name}/Basic.cs" />
            </sources>
        </csc>
        <copy file="${examples.solutions.directory}/OdeExamples/Solution Items/OdeExamples.License.txt" todir="${examples.build.directory}" />
        <copy file="${examples.solutions.directory}/OdeExamples/Solution Items/OdeExamples.Readme.txt" todir="${examples.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${examples.build.directory}/${nant.project.name}.exe" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${examples.build.directory}/OdeExamples.License.txt" failonerror="false" />
        <delete file="${examples.build.directory}/OdeExamples.Readme.txt" failonerror="false" />
    </target>
</project>
