<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.3.xsd" version="1.3">
    <Solution name="Tao.GlPostProcess">
        <Configuration name="Debug">
            <Options>
                <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
                <OptimizeCode>false</OptimizeCode>
                <OutputPath>bin\Debug</OutputPath>
                <XmlDocFile>Tao.GlPostProcess.xml</XmlDocFile>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>
                <CompilerDefines>TRACE;WIN32</CompilerDefines>
                <OptimizeCode>true</OptimizeCode>
                <OutputPath>bin\Release</OutputPath>
                <XmlDocFile>Tao.GlPostProcess.xml</XmlDocFile>
                <DebugInformation>false</DebugInformation>
            </Options>
        </Configuration>
        <Files>
            <File>Solution Items\Tao.GlPostProcess.License.txt</File>
            <File>Solution Items\Tao.GlPostProcess.Readme.txt</File>
            <File>Solution Items\Tao.GlPostProcess.snk</File>
        </Files>
	<Project name="Tao.GlPostProcess" path="..\\..\\Projects\\Tao.GlPostProcess\\" language="C#" type="Exe">
	    <Reference name="System" />
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>GlPostProcess.cs</File>
            </Files>
        </Project>
    </Solution>
</DNPreBuild>
