<?xml version="1.0"?>
<project name="NateRobins.Qix">
    <target name="build">
        <echo message="Build Directory is ${examples.build.directory}" />
        <csc target="exe" warnaserror="false" unsafe="false" debug="${build.debug}" optimize="${build.optimize}" output="${examples.build.directory}/${nant.project.name}.exe" define="${build.debug.define};">
            <references basedir="${framework.build.directory}">
                <include name="Tao.Glut.dll" />
                <include name="Tao.OpenGl.dll" />
            </references>
            <sources failonempty="true">
                <include name="${examples.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <include name="${examples.projects.directory}/${nant.project.name}/Point.cs" />
                <include name="${examples.projects.directory}/${nant.project.name}/Qix.cs" />
            </sources>
        </csc>
        <copy file="${examples.solutions.directory}/NateRobins/Solution Items/NateRobins.License.txt" todir="${examples.build.directory}" />
        <copy file="${examples.solutions.directory}/NateRobins/Solution Items/NateRobins.Readme.txt" todir="${examples.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${examples.build.directory}/${nant.project.name}.exe" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${examples.build.directory}/NateRobins.License.txt" failonerror="false" />
        <delete file="${examples.build.directory}/NateRobins.Readme.txt" failonerror="false" />
    </target>
</project>
