<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.3.xsd" version="1.3">
    <Solution name="Tao.DevIl">
        <Configuration name="Debug">
            <Options>
                <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
                <OptimizeCode>false</OptimizeCode>
                <OutputPath>bin\Debug</OutputPath>
                <XmlDocFile>Tao.DevIl.xml</XmlDocFile>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>
                <CompilerDefines>TRACE;WIN32</CompilerDefines>
                <OptimizeCode>true</OptimizeCode>
                <OutputPath>bin\Release</OutputPath>
                <XmlDocFile>Tao.DevIl.xml</XmlDocFile>
                <DebugInformation>false</DebugInformation>
            </Options>
        </Configuration>
        <Files>
            <File>Tao.DevIl.License.txt</File>
            <File>Tao.DevIl.Readme.txt</File>
            <File>Tao.DevIl.snk</File>
            <File>Tao.DevIl.dll.config</File>
        </Files>
	<Project name="Tao.DevIl" path="." language="C#" type="Library">
	    <Reference name="System" />
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>Il.cs</File>
                <File>Ilu.cs</File>
                <File>Ilut.cs</File>
            </Files>
        </Project>
    </Solution>
</DNPreBuild>
