<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.3.xsd" version="1.3">
    <Solution name="Tao.FreeGlut">
        <Configuration name="Debug">
            <Options>
                <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
                <OptimizeCode>false</OptimizeCode>
                <OutputPath>bin\Debug</OutputPath>
		<XmlDocFile>Tao.FreeGlut.xml</XmlDocFile>
		<AllowUnsafe>true</AllowUnsafe>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>
                <CompilerDefines>TRACE;WIN32</CompilerDefines>
                <OptimizeCode>true</OptimizeCode>
		<OutputPath>bin\Release</OutputPath>
		<XmlDocFile>Tao.FreeGlut.xml</XmlDocFile>
		<AllowUnsafe>true</AllowUnsafe>
                <DebugInformation>false</DebugInformation>
            </Options>
        </Configuration>
        <Files>
            <File>Tao.FreeGlut.License.txt</File>
            <File>Tao.FreeGlut.Readme.txt</File>
            <File>Tao.FreeGlut.snk</File>
            <File>Tao.FreeGlut.dll.config</File>
        </Files>
	<Project name="Tao.FreeGlut" path="." language="C#" type="Library">
	    <Reference name="System" />
	    <Reference name="Tao.OpenGl" localCopy="true"/>
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>Glut.cs</File>
            </Files>
	</Project>

<Project name="Tao.OpenGl.ExtensionLoader" path="..\\Tao.OpenGl.ExtensionLoader\\" language="C#" type="Library">
<Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE;WIN32</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		</Options>
	    </Configuration>
	    <Reference name="System" />
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>GlExtensionLoader.cs</File>
            </Files>
	</Project>
<Project name="Tao.OpenGl" path="..\\Tao.OpenGl" language="C#" type="Library" >
	<Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE;WIN32</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE;WIN32</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		</Options>
	    </Configuration>
	    <Reference name="System" />
	    <Reference name="Tao.OpenGl.ExtensionLoader" localCopy="true"/>
            <Files>
                <File>AssemblyInfo.cs</File>
                <File>ContextGl.cs</File>
                <File>Gl.cs</File>
            </Files>
	</Project>

    </Solution>
</DNPreBuild>
