<?xml version="1.0"?>
<project name="OpenAlExamples.Boxes">
    <target name="build">
        <echo message="Build Directory is ${examples.build.directory}" />
        <csc target="exe" warnaserror="false" unsafe="false" debug="${build.debug}" optimize="${build.optimize}" output="${examples.build.directory}/${nant.project.name}.exe" define="${build.debug.define};">
            <references basedir="${framework.build.directory}">
                <include name="Tao.Glut.dll" />
                <include name="Tao.OpenAl.dll" />
                <include name="Tao.OpenGl.dll" />
            </references>
            <sources failonempty="true">
                <include name="${examples.projects.directory}/${nant.project.name}/AssemblyInfo.cs" />
                <include name="${examples.projects.directory}/${nant.project.name}/Boxes.cs" />
            </sources>
        </csc>
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Boxes.A.wav" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Boxes.B.wav" todir="${examples.build.directory}/Data" />
        <copy file="${examples.projects.directory}/${nant.project.name}/Data/OpenAlExamples.Boxes.C.wav" todir="${examples.build.directory}/Data" />
        <copy file="${examples.solutions.directory}/OpenAlExamples/Solution Items/OpenAlExamples.License.txt" todir="${examples.build.directory}" />
        <copy file="${examples.solutions.directory}/OpenAlExamples/Solution Items/OpenAlExamples.Readme.txt" todir="${examples.build.directory}" />
    </target>

    <target name="clean">
        <delete file="${examples.build.directory}/${nant.project.name}.exe" failonerror="false" />
        <delete file="${examples.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Boxes.A.wav" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Boxes.B.wav" failonerror="false" />
        <delete file="${examples.build.directory}/Data/OpenAlExamples.Boxes.C.wav" failonerror="false" />
        <delete file="${examples.build.directory}/OpenAlExamples.License.txt" failonerror="false" />
        <delete file="${examples.build.directory}/OpenAlExamples.Readme.txt" failonerror="false" />
    </target>
</project>
