<?xml version="1.0"?>
<project name="Tao.GlPostProcess">
    <target name="build">
        <echo message="Build Directory is ${framework.build.directory}" />
        <csc target="exe" warnaserror="false" unsafe="false" debug="${build.debug}" optimize="${build.optimize}" output="${framework.build.directory}/${nant.project.name}.exe" define="${build.debug.define};${build.platform.define};${build.strong.define}" doc="${framework.build.directory}/${nant.project.name}.xml">
            <references basedir="${framework.build.directory}">
                <includes name="Tao.OpenGlCore.dll" />
            </references>

            <sources failonempty="true">
                <includes name="${framework.projects.directory}/${nant.project.name}/GlPostProcess.cs" />
            </sources>
        </csc>

        <if test="${build.platform.define == 'LINUX'}">
            <!-- le hack -->
            <copy file="${framework.projects.directory}/${nant.project.name}/Tao.GlPostProcess" todir="${framework.build.directory}" />
            <exec program="sed" commandline="-i 's,BASEDIR,${framework.build.directory},' ${framework.build.directory}/Tao.GlPostProcess" />
            <exec program="chmod" commandline="+x ${framework.build.directory}/Tao.GlPostProcess" />
        </if>
    </target>

    <target name="clean">
        <delete file="${framework.build.directory}/${nant.project.name}.exe" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.pdb" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.xml" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.License.txt" failonerror="false" />
        <delete file="${framework.build.directory}/${nant.project.name}.Readme.txt" failonerror="false" />
    </target>
</project>
